<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#FF0000FF</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="left">#FF00CCFF</color>
    <color name="right">#FF00FFCC</color>
</resources>